<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <style>
        @keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
} 

nav{
	flex: 1;
	padding-left: 60px;
	
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}		
nav ul li a {
	text-decoration: none;
	color: white;
}

@media (max-width: 768px){
	.mainMenu{
		display: none;
	}
	.mainMenu.hamburger{
		display: block;
	}
}

@media (min-width: 769px){
	.mainMenu{
		display: initial;
	}

	#toggle-bar{
		display: none;
	}

}
.logo {
    
    width:  140px;
    height: 140px;
    cursor: pointer;
}
    
thestore{
    width: 200px;
    height: 200px;
}
.logoimage{
    background
    width: 200px;
    height: 200px;
    float: inherit;
}
            header {
  padding: 20px 0;
  background: black;
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
}
.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #868686;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}

        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- 
        Masonry Template 
        http://www.templatemo.com/preview/templatemo_434_masonry
        -->
    </head>
    <body>
        	<div class="container">
        <div class="navbar">
    
	<nav>
        
        </nav>
	<header>
  <div class="container">
    <div class="logo-box">
      <a href="index.html">
         <img src="images/Logo1.34.png"class="logo">
      </a>
    </div>
    <nav>
    <ul>
     <li><a href="index.html">About</a></li>
        <li><a href="MyWork1.html">MyWork</a></li>
      <li><a href="ConactPage.html">Contact</a></li>
    
   </ul>
  </nav>
  </div>
</header>
        
        <!-- MAIN POSTS -->
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/1.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">One Man</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2020</span>
                                        <h4><a href="images/1.jpg">One Man</a></h4>
                                        <p>This poster was created in Photoshop</p>
                                    </div>
                                </div>
                            </div>
                       </div> <!-- /.post-masonry -->
                   <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/FraQGQ.png" alt="">
                                <div class="title-over">
                                    <h4><a href="">CoronaBird Click to Play</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2020</span>
                                        <h4><a href="http://thelitmag.com/2020-edition/new-media-20/coronabird/">CoronaBird</a></h4>
                                        <p>You can play CoronaBird by clicking here </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="images/3.jpg">
                                <div class="title-over">
                                    <h4><a href="images/3.jpg">Money Under the Light</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="images/3.jpg">Money Under the Light</a></h4>
                                        <p>This image was created in Blender </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Don't Look Away</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="#">Don't Look Away</a></h4>
                                        <p>This collage was created usin Photoshop</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/6.gif" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Castus Never Stop Growing</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2020</span>
                                        <h4><a href="images/6.gif">Castus Never Stop Growing</a></h4>
                                        <p>This gif was created in Adobe After Effects </p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/8.gif"alt="">
                                <div class="title-over">
                                    <h4><a href="">Monkey Got Sucked by a UFO</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="images/8.gif">Monkey Got Sucked by a UFO</a></h4>
                                        <p>This short animation was created in Blender</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/9.gif" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Disco Ball</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="images/9.gif">Disco Ball</a></h4>
                                        <p>This short animation was created in Blender</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/7.gif" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Hammer to the Nail</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="images/7.gif">Hammer to the Nail</a></h4>
                                        <p>This short animation was created in Blender</p>
                                    </div>
                                </div>
                            </div>
                         </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">No water No Life</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">2019</span>
                                        <h4><a href="#">No water No Life</a></h4>
                                        <p>This poster was created in Photoshop and Illustrator</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/nabil.hussein.12" class="fa fa-facebook"></a></li>
                                <li><a href="https://www.instagram.com/nabilalderi/" class="fa fa-instagram"></a></li>
                                <li><a href="https://www.behance.net/nabilhussein"class="fa fa-behance"></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                       
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#loader').fadeOut(); // will first fade out the loading animation
                    $('#loader-wrapper').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>
	<!-- templatemo 434 masonry -->
                </div>
        </div>
       
    </body>
</html>
    